<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.9/purify.min.js"
			integrity="sha512-VOTFfd4vxPpuE98m9UQTN7j2N2/Blw44lZMhRTnZQqA2gOHq7Yvn5bdIDjjAZuFqqkDtppcjMW+dN3GYbhM94g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<title>PS Camera</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="main.css" />
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<!-- Bootstrap -->
		<script
			src="https://code.jquery.com/color/jquery.color-2.2.0.min.js"
			integrity="sha256-aSe2ZC5QeunlL/w/7PsVKmV+fa0eDbmybn/ptsKHR6I="
			crossorigin="anonymous"
		></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<!-- Bootstrap -->
	</head>
	<body>
		<div class="container">
			<div class="picture-container hide">
				<p class="copy-contaner"><span id="message" class="hide">URL coppied to clipboard!</span><i id="copynow" class="fa-solid fa-copy"></i></p>
				<div class="picture"></div>
				<div class="info">
				<p>Location</p>
				<p id="location">Unknown</p>

				</div>
			</div>
		</div>

		<!-- Overlay for when taking an image with the camera -->
		<div class="camera-overlay hide" id="camera-overlay">
			<div class="frame">
				<div class="frame-horizontal">
					<div class="left-border"></div>
					<div class="right-border"></div>
				</div>
				<div class="frame-vertical">
					<div class="top-border"></div>
					<div class="bottom-border"></div>
				</div>
				<div class="status-bar">
					<div class="battery-life">
						<i class="fa-solid fa-battery-three-quarters icon"></i>
						<span>69%</span><b id="flashstatus" class="off"><i class="fa-solid fa-bolt"></i></b>
					</div>
					<div class="recording-info">
						<span>00:04:20:69</span>
						<span>REC</span>
						<i class="fa-solid fa-circle icon fa-beat"></i>
					</div>
				</div>

				<div class="camera-info">
					<div class="shutter-info">
						<span>FULL HD</span><span>60 FPS</span
						><span>ISO200</span><span>1/250</span>
					</div>
					<div class="zoom-info">
						<i class="fa-solid fa-magnifying-glass-plus"></i>
						<span>1X ZOOM</span>
					</div>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
